In [1]:
import numpy as np
import pandas as pd

dir = "C:\\Users\\N Vishnu\\OneDrive\\Desktop\\KaggleV2-May-2016.csv"

df = pd.read_csv(dir)

print(df.head())

      PatientId  AppointmentID Gender          ScheduledDay  \
0  2.987250e+13        5642903      F  2016-04-29T18:38:08Z
1  5.589978e+14        5642503      M  2016-04-29T16:08:27Z
2  4.262962e+12        5642549      F  2016-04-29T16:19:04Z
3  8.679512e+11        5642828      F  2016-04-29T17:29:31Z
4  8.841186e+12        5642494      F  2016-04-29T16:07:23Z

         AppointmentDay  Age      Neighbourhood  Scholarship  Hipertension  \
0  2016-04-29T00:00:00Z   62    JARDIM DA PENHA            0             1
1  2016-04-29T00:00:00Z   56    JARDIM DA PENHA            0             0
2  2016-04-29T00:00:00Z   62      MATA DA PRAIA            0             0
3  2016-04-29T00:00:00Z    8  PONTAL DE CAMBURI            0             0
4  2016-04-29T00:00:00Z   56    JARDIM DA PENHA            0             1

   Diabetes  Alcoholism  Handcap  SMS_received No-show
0         0           0        0             0      No
1         0           0        0             0      No
2         0           0        0             0      No
3         0           0        0             0      No
4         1           0        0             0      No

In [ ]:
#dropping null values
df.isnull()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110523,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110524,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110525,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110526,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#dropping duplicates
df.drop_duplicates()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [ ]:
#standardise
col = ['Gender', 'Neighbourhood', 'No-show']
for i in col:
    df[i] = df[i].str.strip().str.lower()
df.head()

,Patientid,Appointmentid,Gender,Scheduledday,Appointmentday,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,Sms_received,No-show
0,2.987250e+13,5642903,f,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,jardim da penha,0,1,0,0,0,0,no
1,5.589978e+14,5642503,m,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,jardim da penha,0,0,0,0,0,0,no
2,4.262962e+12,5642549,f,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,mata da praia,0,0,0,0,0,0,no
3,8.679512e+11,5642828,f,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,pontal de camburi,0,0,0,0,0,0,no
4,8.841186e+12,5642494,f,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,jardim da penha,0,1,1,0,0,0,no

In [ ]:
#date formats
date_col = ['Scheduledday', 'Appointmentday']
for i in date_col:
    df[i] = pd.to_datetime(df[i]).dt.strftime("%d-%m-%y")

df.head()

,Patientid,Appointmentid,Gender,Scheduledday,Appointmentday,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,Sms_received,No-show
0,2.987250e+13,5642903,f,29-04-16,29-04-16,62,jardim da penha,0,1,0,0,0,0,no
1,5.589978e+14,5642503,m,29-04-16,29-04-16,56,jardim da penha,0,0,0,0,0,0,no
2,4.262962e+12,5642549,f,29-04-16,29-04-16,62,mata da praia,0,0,0,0,0,0,no
3,8.679512e+11,5642828,f,29-04-16,29-04-16,8,pontal de camburi,0,0,0,0,0,0,no
4,8.841186e+12,5642494,f,29-04-16,29-04-16,56,jardim da penha,0,1,1,0,0,0,no

In [22]:
#rename column headers to clean and uniform
df.columns = df.columns.str.strip().str.lower()
df.head()

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show
0,2.987250e+13,5642903,f,29-04-16,29-04-16,62,jardim da penha,0,1,0,0,0,0,no
1,5.589978e+14,5642503,m,29-04-16,29-04-16,56,jardim da penha,0,0,0,0,0,0,no
2,4.262962e+12,5642549,f,29-04-16,29-04-16,62,mata da praia,0,0,0,0,0,0,no
3,8.679512e+11,5642828,f,29-04-16,29-04-16,8,pontal de camburi,0,0,0,0,0,0,no
4,8.841186e+12,5642494,f,29-04-16,29-04-16,56,jardim da penha,0,1,1,0,0,0,no

In [36]:
# Check and fixing data types 
df.dtypes

patientid         object
appointmentid     object
gender            object
scheduledday      object
appointmentday    object
age                int32
neighbourhood     object
scholarship        int64
hipertension       int64
diabetes           int64
alcoholism         int64
handcap            int64
sms_received       int64
no-show           object
dtype: object

In [42]:
df['gender'] = df['gender'].replace('m',1)
df['gender'] = df['gender'].replace('f',0)

df['no-show'] = df['no-show'].replace('no',0)
df['no-show'] = df['no-show'].replace('yes',1)

In [43]:
df['patientid'] = df['patientid'].astype(str)
df['appointmentid'] = df['appointmentid'].astype(str)
df['gender'] = df['gender'].astype(int)
df['scheduledday'] = df['scheduledday'].astype(str)
df['appointmentday'] = df['appointmentday'].astype(str)
df['neighbourhood'] = df['neighbourhood'].astype(str)
df['no-show'] = df['no-show'].astype(int)

In [ ]:
#Cleaned Dataset
df.head(20)

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show
0,29872499824296.0,5642903,0,29-04-16,29-04-16,62,jardim da penha,0,1,0,0,0,0,0
1,558997776694438.0,5642503,1,29-04-16,29-04-16,56,jardim da penha,0,0,0,0,0,0,0
2,4262962299951.0,5642549,0,29-04-16,29-04-16,62,mata da praia,0,0,0,0,0,0,0
3,867951213174.0,5642828,0,29-04-16,29-04-16,8,pontal de camburi,0,0,0,0,0,0,0
4,8841186448183.0,5642494,0,29-04-16,29-04-16,56,jardim da penha,0,1,1,0,0,0,0
5,95985133231274.0,5626772,0,27-04-16,29-04-16,76,repÃºblica,0,1,0,0,0,0,0
6,733688164476661.0,5630279,0,27-04-16,29-04-16,23,goiabeiras,0,0,0,0,0,0,1
7,3449833394123.0,5630575,0,27-04-16,29-04-16,39,goiabeiras,0,0,0,0,0,0,1
8,56394729949972.0,5638447,0,29-04-16,29-04-16,21,andorinhas,0,0,0,0,0,0,0
9,78124564369297.0,5629123,0,27-04-16,29-04-16,19,conquista,0,0,0,0,0,0,0
10,734536231958495.0,5630213,0,27-04-16,29-04-16,30,nova palestina,0,0,0,0,0,0,0
11,7542951368435.0,5620163,1,26-04-16,29-04-16,29,nova palestina,0,0,0,0,0,1,1
12,566654781423437.0,5634718,0,28-04-16,29-04-16,22,nova palestina,1,0,0,0,0,0,0
13,911394617215919.0,5636249,1,28-04-16,29-04-16,28,nova palestina,0,0,0,0,0,0,0
14,99884723334928.0,5633951,0,28-04-16,29-04-16,54,nova palestina,0,0,0,0,0,0,0
15,99948393975.0,5620206,0,26-04-16,29-04-16,15,nova palestina,0,0,0,0,0,1,0
16,84574392942817.0,5633121,1,28-04-16,29-04-16,50,nova palestina,0,0,0,0,0,0,0
17,14794966191172.0,5633460,0,28-04-16,29-04-16,40,conquista,1,0,0,0,0,0,1
18,17135378245248.0,5621836,0,26-04-16,29-04-16,30,nova palestina,1,0,0,0,0,1,0
19,7223289184215.0,5640433,0,29-04-16,29-04-16,46,da penha,0,0,0,0,0,0,0

In [ ]:
#Save
df.to_csv("cleaned_dataset", index = False)